export default {
  CHURCH: "Kirke",
  CONCERT: "Konsert",
  CONFERENCE: "Konferanse",
  COURSE: "Kurs",
  DANCE: "Dans",
  DEBATE: "Debatt",
  EXHIBITION: "Utstilling",
  E_SPORT: "E-sport",
  FAMILY: "Barn",
  FESTIVAL: "Festival",
  FOOD: "Mat",
  GUIDED_TOUR: "Omvisning",
  LECTURE: "Foredrag",
  LITERATURE: "Litteratur",
  MARKET: "Marked",
  MOVIES: "Film",
  OTHER: "Annet",
  OUTDOORS: "Friluftsliv",
  PERFORMANCE: "Forestilling",
  QUIZ: "Quiz",
  SENIOR: "Senior",
  SOCIAL: "Samfunn",
  SPORT: "Sport",
  TECHNOLOGY: "Teknologi",
  THEATER: "Teater",
};
